{
  "name": "week3",
  "version": "1.0.0",
  "description": "My first Node js web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mark1",
    "Mark2"
  ],
  "author": "Vasu Patel",
  "license": "ISC",
  "dependencies": {
    "node": "^18.9.0",
    "nodemon": "^2.0.19"
  }
}
